lib/components/nav/index.jade
.nav
	p.cient-name Industrias SA de CV.
	.nav__sections-wrap
		.circle-wrap
			.circle
				img(src="img/icon1.svg")
		.circle-wrap
			.circle
				img(src="img/icon1.svg")
	.nav__sections-wrap
		.circle-wrap
			.circle
				img(src="img/icon1.svg")
		.circle-wrap
			.circle
				img(src="img/icon1.svg")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sensa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <div class="menu">
        <div class="menu__wrap">
          <div class="menu__wrap-top topnav"><img src="img/sensalogo.svg" class="img-responsive brand"></div>
          <div class="nav">
            <p class="cient-name">Industrias SA de CV.</p>
            <div class="nav__sections-wrap">
              <div class="circle-wrap">
                <div class="circle">a</div>
              </div>
              <div class="circle-wrap">
                <div class="circle">b</div>
              </div>
            </div>
            <div class="nav__sections-wrap">
              <div class="circle-wrap">
                <div class="circle">c</div>
              </div>
              <div class="circle-wrap">
                <div class="circle">d</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="main__wrap">
          <div class="main__wrap-top top-main">
            <div class="icon-menu molile-element">a</div>
            <div class="title">
              <h1 class="title-main">Cotizar Productos<span>Seleccione los prouductos a cotizar</span></h1>
            </div>
            <div class="icon-checkout molile-element">b</div>
          </div>
          <div class="main__wrap-container"> 
            <div class="container__box">container box</div>
            <footer><span>Sensa 2016. Design in Proyeccione</span></footer>
          </div>
        </div>
      </div>
      <div class="aside">
        <div class="aside__wrap">
          <div class="aside__wrap-top">top aside </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
