lib/index.jade
doctype
html
	head
		title Sensa
		meta(charset="utf-8")
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href='css/normalize.css', rel='stylesheet')
		link(href='css/index.css', rel='stylesheet')
	body
		.wrap
			.menu
				.menu__wrap
					.menu__wrap-top top
			.main
				.main__wrap
					.main__wrap-top top
					include ./components/container/index.jade
			.aside
				.aside__wrap
					.aside__wrap-top top aside 

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sensa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <div class="menu">
        <div class="menu__wrap">
          <div class="menu__wrap-top">top</div>
        </div>
      </div>
      <div class="main">
        <div class="main__wrap">
          <div class="main__wrap-top">top</div>
          <div class="main__wrap-container"> 
            <div class="container__box">container box</div>
          </div>
        </div>
      </div>
      <div class="aside">
        <div class="aside__wrap">
          <div class="aside__wrap-top">top aside </div>
        </div>
      </div>
    </div>
  </body>
</html>
